<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bulent-yuksel-trakya-rounded-300-light.otf">
            <string>Trakya-Rounded-300-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomTextArea" customModule="RightTyped" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVl-m2-04S" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="476" height="142"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="c sa asdcasd sdf sadf asdf " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tAi-GK-vBl">
                            <rect key="frame" x="5" y="0.0" width="421" height="142"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xi-kx-Eap">
                            <rect key="frame" x="5" y="0.0" width="421" height="142"/>
                            <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="18"/>
                            <color key="textColor" systemColor="systemGray4Color"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcO-Zj-B2H">
                            <rect key="frame" x="431" y="51" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="3Md-Fw-IXc"/>
                                <constraint firstAttribute="height" constant="40" id="wB9-SY-hBT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="editIcon"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tAi-GK-vBl" firstAttribute="leading" secondItem="dVl-m2-04S" secondAttribute="leading" constant="5" id="3Eo-Xv-my4"/>
                        <constraint firstAttribute="trailing" secondItem="gcO-Zj-B2H" secondAttribute="trailing" constant="5" id="6wl-WX-fkx"/>
                        <constraint firstItem="1xi-kx-Eap" firstAttribute="leading" secondItem="tAi-GK-vBl" secondAttribute="leading" id="72K-Ps-UBg"/>
                        <constraint firstItem="gcO-Zj-B2H" firstAttribute="leading" secondItem="tAi-GK-vBl" secondAttribute="trailing" constant="5" id="Jsq-nS-G7r"/>
                        <constraint firstAttribute="bottom" secondItem="tAi-GK-vBl" secondAttribute="bottom" id="TRs-vu-3v7"/>
                        <constraint firstItem="1xi-kx-Eap" firstAttribute="bottom" secondItem="tAi-GK-vBl" secondAttribute="bottom" id="nxK-ej-E05"/>
                        <constraint firstItem="1xi-kx-Eap" firstAttribute="top" secondItem="tAi-GK-vBl" secondAttribute="top" id="ohb-9p-iM1"/>
                        <constraint firstItem="tAi-GK-vBl" firstAttribute="top" secondItem="dVl-m2-04S" secondAttribute="top" id="rH8-D3-pRc"/>
                        <constraint firstItem="gcO-Zj-B2H" firstAttribute="centerY" secondItem="tAi-GK-vBl" secondAttribute="centerY" id="rNL-xe-8AQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="v6Q-Yl-Eaj"/>
                        <constraint firstItem="1xi-kx-Eap" firstAttribute="trailing" secondItem="tAi-GK-vBl" secondAttribute="trailing" id="zvf-p8-rLX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="dVl-m2-04S" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="833-jL-hXK"/>
                <constraint firstItem="dVl-m2-04S" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CVs-ch-I6J"/>
                <constraint firstAttribute="trailing" secondItem="dVl-m2-04S" secondAttribute="trailing" id="tGa-GJ-VZE"/>
                <constraint firstAttribute="bottom" secondItem="dVl-m2-04S" secondAttribute="bottom" id="vUk-xa-tdS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="dVl-m2-04S" id="5a3-7s-yV7"/>
                <outlet property="editButton" destination="gcO-Zj-B2H" id="T2J-dY-XzZ"/>
                <outlet property="placeholderLabel" destination="1xi-kx-Eap" id="gHJ-AN-w0e"/>
                <outlet property="textView" destination="tAi-GK-vBl" id="DuE-gg-rAM"/>
            </connections>
            <point key="canvasLocation" x="44.274809160305338" y="-261.26760563380282"/>
        </view>
    </objects>
    <resources>
        <image name="editIcon" width="31" height="31"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
