<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bulent-yuksel-trakya-rounded-300-light.otf">
            <string>Trakya-Rounded-300-Light</string>
        </array>
        <array key="bulent-yuksel-trakya-rounded-alt-300-light.otf">
            <string>Trakya-Rounded-Alt-300-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Premium Result View Controller-->
        <scene sceneID="N0d-oC-aEJ">
            <objects>
                <viewController storyboardIdentifier="PremiumResultViewController" id="QNT-bG-Pmc" customClass="PremiumResultViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecv-Bk-sAu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGB-e9-vC8">
                                <rect key="frame" x="20" y="291.66666666666669" width="353" height="269.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F9D-dj-DgT">
                                        <rect key="frame" x="146.66666666666666" y="25" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="NEk-dB-TJf"/>
                                            <constraint firstAttribute="width" constant="60" id="jlD-V8-D86"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modifica Categoria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-FG-w6z">
                                        <rect key="frame" x="10" y="100" width="333" height="28"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                        <color key="textColor" red="0.93339627979999995" green="0.4234841466" blue="0.30200973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwG-aY-fKg">
                                        <rect key="frame" x="10" y="148" width="333" height="21"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCb-LZ-Ym2">
                                        <rect key="frame" x="20" y="199" width="313" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-Rm-D5w">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rjI-Rm-D5w" firstAttribute="top" secondItem="HCb-LZ-Ym2" secondAttribute="top" id="3pW-qP-D3B"/>
                                            <constraint firstAttribute="bottom" secondItem="rjI-Rm-D5w" secondAttribute="bottom" id="DC1-E5-5hv"/>
                                            <constraint firstItem="rjI-Rm-D5w" firstAttribute="leading" secondItem="HCb-LZ-Ym2" secondAttribute="leading" id="DGb-iS-36a"/>
                                            <constraint firstAttribute="height" constant="50" id="Uks-xI-4Ug"/>
                                            <constraint firstAttribute="trailing" secondItem="rjI-Rm-D5w" secondAttribute="trailing" id="bP3-hT-XiI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HCb-LZ-Ym2" firstAttribute="top" secondItem="QwG-aY-fKg" secondAttribute="bottom" constant="30" id="HUr-Yv-MEr"/>
                                    <constraint firstItem="HCb-LZ-Ym2" firstAttribute="leading" secondItem="eGB-e9-vC8" secondAttribute="leading" constant="20" id="Ipa-Ix-BCJ"/>
                                    <constraint firstItem="F9D-dj-DgT" firstAttribute="top" secondItem="eGB-e9-vC8" secondAttribute="top" constant="25" id="Lh1-UT-wZI"/>
                                    <constraint firstItem="QwG-aY-fKg" firstAttribute="top" secondItem="pQ9-FG-w6z" secondAttribute="bottom" constant="20" id="MIn-YB-toZ"/>
                                    <constraint firstAttribute="trailing" secondItem="HCb-LZ-Ym2" secondAttribute="trailing" constant="20" id="WuJ-SM-Tek"/>
                                    <constraint firstItem="QwG-aY-fKg" firstAttribute="leading" secondItem="eGB-e9-vC8" secondAttribute="leading" constant="10" id="Xib-Up-q89"/>
                                    <constraint firstAttribute="trailing" secondItem="QwG-aY-fKg" secondAttribute="trailing" constant="10" id="YiK-vp-Mcl"/>
                                    <constraint firstAttribute="trailing" secondItem="pQ9-FG-w6z" secondAttribute="trailing" constant="10" id="c6w-MD-NUh"/>
                                    <constraint firstItem="pQ9-FG-w6z" firstAttribute="leading" secondItem="eGB-e9-vC8" secondAttribute="leading" constant="10" id="eqS-Ey-aXu"/>
                                    <constraint firstItem="F9D-dj-DgT" firstAttribute="centerX" secondItem="eGB-e9-vC8" secondAttribute="centerX" id="ipe-6Y-pOd"/>
                                    <constraint firstItem="pQ9-FG-w6z" firstAttribute="top" secondItem="F9D-dj-DgT" secondAttribute="bottom" constant="15" id="oCb-t9-pUD"/>
                                    <constraint firstAttribute="bottom" secondItem="HCb-LZ-Ym2" secondAttribute="bottom" constant="20" id="z0q-NR-rHr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lub-bp-FCt"/>
                        <color key="backgroundColor" name="backgroundGradientColor"/>
                        <constraints>
                            <constraint firstItem="lub-bp-FCt" firstAttribute="trailing" secondItem="eGB-e9-vC8" secondAttribute="trailing" constant="20" id="mQN-Yd-4iS"/>
                            <constraint firstItem="eGB-e9-vC8" firstAttribute="centerY" secondItem="Ecv-Bk-sAu" secondAttribute="centerY" id="q16-Bm-xdX"/>
                            <constraint firstItem="eGB-e9-vC8" firstAttribute="leading" secondItem="lub-bp-FCt" secondAttribute="leading" constant="20" id="qjr-3i-WPd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="HCb-LZ-Ym2" id="mfH-kZ-pS9"/>
                        <outlet property="bottomViewLabel" destination="rjI-Rm-D5w" id="Ppq-2K-eb9"/>
                        <outlet property="contentLabel" destination="QwG-aY-fKg" id="DfL-4Z-NsM"/>
                        <outlet property="contentView" destination="eGB-e9-vC8" id="WAi-KO-cEW"/>
                        <outlet property="iconImageView" destination="F9D-dj-DgT" id="BaI-hW-obv"/>
                        <outlet property="titleLabel" destination="pQ9-FG-w6z" id="gvx-Nm-43h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUu-fH-vmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.41984732824426" y="-35.211267605633807"/>
        </scene>
        <!--Premium View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PremiumViewController" id="Y6W-OH-hqX" customClass="PremiumViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-Tl-Rr3">
                                <rect key="frame" x="148.66666666666666" y="49" width="95.666666666666657" height="28"/>
                                <fontDescription key="fontDescription" name="Trakya-Rounded-Alt-300-Light" family="Trakya Rounded Alt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEr-Il-JIH">
                                <rect key="frame" x="0.0" y="85" width="393" height="688"/>
                                <connections>
                                    <segue destination="F3L-cy-KPC" kind="embed" id="YYQ-wg-Jbi"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-0Q-Vge">
                                <rect key="frame" x="0.0" y="85" width="393" height="688"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNO-To-KjL">
                                        <rect key="frame" x="40" y="319" width="313" height="50"/>
                                        <subviews>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVb-EA-4V2">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AK5-3B-6wM"/>
                                            <constraint firstAttribute="bottom" secondItem="qVb-EA-4V2" secondAttribute="bottom" id="Dzb-Kt-GWY"/>
                                            <constraint firstAttribute="trailing" secondItem="qVb-EA-4V2" secondAttribute="trailing" id="IrD-ni-Vsl"/>
                                            <constraint firstItem="qVb-EA-4V2" firstAttribute="leading" secondItem="xNO-To-KjL" secondAttribute="leading" id="TPP-0n-3ub"/>
                                            <constraint firstItem="qVb-EA-4V2" firstAttribute="top" secondItem="xNO-To-KjL" secondAttribute="top" id="Z9A-xz-UU4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No premium option available at the moment!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-ZB-rEe">
                                        <rect key="frame" x="20" y="19.999999999999996" width="353" height="46.666666666666657"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xNO-To-KjL" secondAttribute="trailing" constant="40" id="Ht6-Aw-VzO"/>
                                    <constraint firstItem="PyE-ZB-rEe" firstAttribute="leading" secondItem="pdf-0Q-Vge" secondAttribute="leading" constant="20" id="XaD-Rj-dG6"/>
                                    <constraint firstItem="PyE-ZB-rEe" firstAttribute="top" secondItem="pdf-0Q-Vge" secondAttribute="top" constant="20" id="cPk-jQ-E1O"/>
                                    <constraint firstItem="xNO-To-KjL" firstAttribute="leading" secondItem="pdf-0Q-Vge" secondAttribute="leading" constant="40" id="hC1-W7-8TZ"/>
                                    <constraint firstAttribute="trailing" secondItem="PyE-ZB-rEe" secondAttribute="trailing" constant="20" id="pPD-U1-okl"/>
                                    <constraint firstItem="xNO-To-KjL" firstAttribute="centerY" secondItem="pdf-0Q-Vge" secondAttribute="centerY" id="tbb-eQ-AE7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Hgo-td-yuT" customClass="CustomActivityIndicatorView" customModule="RightTyped" customModuleProvider="target">
                                <rect key="frame" x="186.66666666666666" y="419" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-PC-uUY">
                                <rect key="frame" x="10" y="773" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="leftTutorialArrow"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1v-1N-uog">
                                <rect key="frame" x="121.33333333333333" y="778" width="150.66666666666669" height="25"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-Ed-7oY">
                                        <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                        <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="E7j-Ed-7oY" firstAttribute="leading" secondItem="V1v-1N-uog" secondAttribute="leading" id="DOm-WJ-HtI"/>
                                    <constraint firstItem="E7j-Ed-7oY" firstAttribute="top" secondItem="V1v-1N-uog" secondAttribute="top" id="Sxn-Y5-axr"/>
                                    <constraint firstAttribute="bottom" secondItem="E7j-Ed-7oY" secondAttribute="bottom" id="pZy-vt-IaB"/>
                                    <constraint firstAttribute="height" constant="25" id="rRV-ms-lLs"/>
                                    <constraint firstAttribute="trailing" secondItem="E7j-Ed-7oY" secondAttribute="trailing" id="smm-cY-6Ps"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccf-lz-Jit">
                                <rect key="frame" x="332" y="773" width="51" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rightTutorialArrow"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdf-0Q-Vge" firstAttribute="top" secondItem="cEr-Il-JIH" secondAttribute="top" id="2dU-p6-eKn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bd4-PC-uUY" secondAttribute="bottom" constant="10" id="30b-yA-lc1"/>
                            <constraint firstItem="cEr-Il-JIH" firstAttribute="top" secondItem="RPd-Tl-Rr3" secondAttribute="bottom" constant="8" symbolic="YES" id="7nl-oC-m8d"/>
                            <constraint firstItem="V1v-1N-uog" firstAttribute="centerY" secondItem="bd4-PC-uUY" secondAttribute="centerY" id="86r-0t-KXu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="V1v-1N-uog" secondAttribute="bottom" constant="15" id="Ghk-GQ-zT1"/>
                            <constraint firstItem="ccf-lz-Jit" firstAttribute="top" secondItem="cEr-Il-JIH" secondAttribute="bottom" id="KKG-pK-TK1"/>
                            <constraint firstItem="pdf-0Q-Vge" firstAttribute="trailing" secondItem="cEr-Il-JIH" secondAttribute="trailing" id="LoH-JA-5e8"/>
                            <constraint firstItem="ccf-lz-Jit" firstAttribute="centerY" secondItem="bd4-PC-uUY" secondAttribute="centerY" id="M2z-yI-Nuk"/>
                            <constraint firstItem="pdf-0Q-Vge" firstAttribute="bottom" secondItem="cEr-Il-JIH" secondAttribute="bottom" id="QMY-f3-Wq0"/>
                            <constraint firstItem="ccf-lz-Jit" firstAttribute="centerY" secondItem="V1v-1N-uog" secondAttribute="centerY" id="Sor-TD-3hs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ccf-lz-Jit" secondAttribute="bottom" constant="10" id="T7g-ZR-e1G"/>
                            <constraint firstItem="Hgo-td-yuT" firstAttribute="centerY" secondItem="cEr-Il-JIH" secondAttribute="centerY" id="Vt4-Uv-2Lb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ccf-lz-Jit" secondAttribute="trailing" constant="10" id="bAi-OS-cGH"/>
                            <constraint firstItem="cEr-Il-JIH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jGO-w5-boo"/>
                            <constraint firstItem="cEr-Il-JIH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lXS-rN-VNY"/>
                            <constraint firstItem="RPd-Tl-Rr3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-10" id="mSp-8A-PHY"/>
                            <constraint firstItem="V1v-1N-uog" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="nqy-tQ-1hv"/>
                            <constraint firstItem="bd4-PC-uUY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="pg6-au-ngd"/>
                            <constraint firstItem="pdf-0Q-Vge" firstAttribute="leading" secondItem="cEr-Il-JIH" secondAttribute="leading" id="sf3-gg-Ywe"/>
                            <constraint firstItem="RPd-Tl-Rr3" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="v2g-Ob-tyN"/>
                            <constraint firstItem="Hgo-td-yuT" firstAttribute="centerX" secondItem="cEr-Il-JIH" secondAttribute="centerX" id="xlA-VM-IxR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Hgo-td-yuT" id="Mdo-Yi-UBv"/>
                        <outlet property="emptyButtonLabel" destination="qVb-EA-4V2" id="ZI7-Wd-zSl"/>
                        <outlet property="emptyButtonView" destination="xNO-To-KjL" id="q5D-4M-7Mc"/>
                        <outlet property="emptyLabel" destination="PyE-ZB-rEe" id="enx-jk-WMS"/>
                        <outlet property="emptyView" destination="pdf-0Q-Vge" id="g50-6I-PCt"/>
                        <outlet property="navigateLeftButton" destination="bd4-PC-uUY" id="IbJ-FV-Puo"/>
                        <outlet property="navigateRightButton" destination="ccf-lz-Jit" id="tKy-XU-ljs"/>
                        <outlet property="pageControl" destination="E7j-Ed-7oY" id="W3b-0C-giW"/>
                        <outlet property="pageControlContainerView" destination="V1v-1N-uog" id="od0-5Y-uhb"/>
                        <outlet property="premiumLabel" destination="RPd-Tl-Rr3" id="EVc-9N-nD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Select Categories View Controller-->
        <scene sceneID="YV2-0H-Uik">
            <objects>
                <viewController storyboardIdentifier="SelectCategoriesViewController" id="zDv-l6-hTf" customClass="SelectCategoriesViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX5-0n-28c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d69-5w-7tr">
                                <rect key="frame" x="0.0" y="69" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I miei acquisti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnz-S9-GuL">
                                        <rect key="frame" x="23" y="10" width="347" height="28"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s95-Bz-n0A" customClass="SelfSizedTableView" customModule="RightTyped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64.333333333333314" width="393" height="718.66666666666674"/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNs-H7-PEQ">
                                        <rect key="frame" x="23" y="38" width="347" height="16.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s95-Bz-n0A" firstAttribute="top" secondItem="kNs-H7-PEQ" secondAttribute="bottom" constant="10" id="CMI-rc-Hlg"/>
                                    <constraint firstItem="Dnz-S9-GuL" firstAttribute="leading" secondItem="d69-5w-7tr" secondAttribute="leading" constant="23" id="HZd-hi-AA8"/>
                                    <constraint firstItem="kNs-H7-PEQ" firstAttribute="leading" secondItem="d69-5w-7tr" secondAttribute="leading" constant="23" id="KJi-hi-Pt7"/>
                                    <constraint firstItem="Dnz-S9-GuL" firstAttribute="top" secondItem="d69-5w-7tr" secondAttribute="top" constant="10" id="LkQ-DL-cwq"/>
                                    <constraint firstAttribute="bottom" secondItem="s95-Bz-n0A" secondAttribute="bottom" id="U5U-Fm-lXW"/>
                                    <constraint firstItem="s95-Bz-n0A" firstAttribute="leading" secondItem="d69-5w-7tr" secondAttribute="leading" id="eyc-pI-AuD"/>
                                    <constraint firstItem="kNs-H7-PEQ" firstAttribute="top" secondItem="Dnz-S9-GuL" secondAttribute="bottom" id="gAD-Al-Sdi"/>
                                    <constraint firstAttribute="trailing" secondItem="kNs-H7-PEQ" secondAttribute="trailing" constant="23" id="inh-r7-I98"/>
                                    <constraint firstAttribute="trailing" secondItem="Dnz-S9-GuL" secondAttribute="trailing" constant="23" id="rgk-FY-g9x"/>
                                    <constraint firstAttribute="trailing" secondItem="s95-Bz-n0A" secondAttribute="trailing" id="zIF-aW-6fB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-NJ-QYG">
                                <rect key="frame" x="0.0" y="718.66666666666663" width="393" height="133.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBL-mj-U0L">
                                        <rect key="frame" x="20" y="14.999999999999998" width="353" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grt-zx-IZx">
                                        <rect key="frame" x="40" y="53.333333333333371" width="313" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-mD-DaI">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uau-mD-DaI" secondAttribute="trailing" id="3VC-Hp-yzt"/>
                                            <constraint firstAttribute="height" constant="50" id="8Mf-x7-QXV"/>
                                            <constraint firstItem="uau-mD-DaI" firstAttribute="top" secondItem="Grt-zx-IZx" secondAttribute="top" id="P2g-2u-dxa"/>
                                            <constraint firstAttribute="bottom" secondItem="uau-mD-DaI" secondAttribute="bottom" id="QQu-P5-9MV"/>
                                            <constraint firstItem="uau-mD-DaI" firstAttribute="leading" secondItem="Grt-zx-IZx" secondAttribute="leading" id="V5L-nf-gWO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LBL-mj-U0L" firstAttribute="top" secondItem="vXg-NJ-QYG" secondAttribute="top" constant="15" id="37m-W8-aH1"/>
                                    <constraint firstAttribute="trailing" secondItem="Grt-zx-IZx" secondAttribute="trailing" constant="40" id="7xX-yH-y3T"/>
                                    <constraint firstItem="Grt-zx-IZx" firstAttribute="leading" secondItem="vXg-NJ-QYG" secondAttribute="leading" constant="40" id="Pg0-AB-mRg"/>
                                    <constraint firstItem="Grt-zx-IZx" firstAttribute="top" secondItem="LBL-mj-U0L" secondAttribute="bottom" constant="15" id="TpF-4G-GD9"/>
                                    <constraint firstAttribute="trailing" secondItem="LBL-mj-U0L" secondAttribute="trailing" constant="20" id="Uks-Sw-xvn"/>
                                    <constraint firstItem="LBL-mj-U0L" firstAttribute="leading" secondItem="vXg-NJ-QYG" secondAttribute="leading" constant="20" id="j3N-9M-RD1"/>
                                    <constraint firstAttribute="bottom" secondItem="Grt-zx-IZx" secondAttribute="bottom" constant="30" id="oqd-qX-jYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1sV-ma-Pq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d69-5w-7tr" firstAttribute="top" secondItem="1sV-ma-Pq9" secondAttribute="top" constant="10" id="0lJ-7x-w0k"/>
                            <constraint firstItem="d69-5w-7tr" firstAttribute="leading" secondItem="VX5-0n-28c" secondAttribute="leading" id="PMp-wD-B5s"/>
                            <constraint firstAttribute="bottom" secondItem="d69-5w-7tr" secondAttribute="bottom" id="Q11-QW-Ucg"/>
                            <constraint firstItem="1sV-ma-Pq9" firstAttribute="trailing" secondItem="d69-5w-7tr" secondAttribute="trailing" id="Was-7t-8IN"/>
                            <constraint firstItem="vXg-NJ-QYG" firstAttribute="leading" secondItem="1sV-ma-Pq9" secondAttribute="leading" id="XkF-7x-eB3"/>
                            <constraint firstAttribute="bottom" secondItem="vXg-NJ-QYG" secondAttribute="bottom" id="n6b-rQ-xt1"/>
                            <constraint firstItem="1sV-ma-Pq9" firstAttribute="trailing" secondItem="vXg-NJ-QYG" secondAttribute="trailing" id="oRj-FU-BDU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="vXg-NJ-QYG" id="2Iv-6E-wjz"/>
                        <outlet property="buttonView" destination="Grt-zx-IZx" id="XA4-0c-16H"/>
                        <outlet property="buttonViewTitle" destination="uau-mD-DaI" id="Ymq-kG-jqD"/>
                        <outlet property="containerView" destination="d69-5w-7tr" id="jbe-cO-z44"/>
                        <outlet property="descriptionLabel" destination="kNs-H7-PEQ" id="1ic-Q4-RPx"/>
                        <outlet property="selectionLabel" destination="LBL-mj-U0L" id="GhN-5a-6H3"/>
                        <outlet property="tableView" destination="s95-Bz-n0A" id="51m-bo-K3c"/>
                        <outlet property="titleLabel" destination="Dnz-S9-GuL" id="J3z-jk-OJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKb-Z5-4t5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="728.87323943661977"/>
        </scene>
        <!--My Purchases View Controller-->
        <scene sceneID="qA8-ZO-Sz6">
            <objects>
                <viewController storyboardIdentifier="MyPurchasesViewController" id="Lrl-rN-ybO" customClass="MyPurchasesViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSc-78-7uP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAo-IE-l7z">
                                <rect key="frame" x="0.0" y="69" width="393" height="783"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I miei acquisti" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-mI-PCx">
                                        <rect key="frame" x="23" y="10" width="347" height="28"/>
                                        <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-5b-R9K" customClass="SelfSizedTableView" customModule="RightTyped" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="393" height="745"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vvT-5b-R9K" firstAttribute="leading" secondItem="cAo-IE-l7z" secondAttribute="leading" id="1Nm-cG-hFe"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmz-mI-PCx" secondAttribute="trailing" constant="23" id="YCN-Nq-0TG"/>
                                    <constraint firstAttribute="trailing" secondItem="vvT-5b-R9K" secondAttribute="trailing" id="axh-pI-zvN"/>
                                    <constraint firstItem="vvT-5b-R9K" firstAttribute="top" secondItem="Tmz-mI-PCx" secondAttribute="bottom" id="eka-Tu-sUC"/>
                                    <constraint firstAttribute="bottom" secondItem="vvT-5b-R9K" secondAttribute="bottom" id="fYi-Jw-Rof"/>
                                    <constraint firstItem="Tmz-mI-PCx" firstAttribute="top" secondItem="cAo-IE-l7z" secondAttribute="top" constant="10" id="hgA-VT-H5W"/>
                                    <constraint firstItem="Tmz-mI-PCx" firstAttribute="leading" secondItem="cAo-IE-l7z" secondAttribute="leading" constant="23" id="jYb-g3-lJE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ets-zw-pT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ets-zw-pT2" firstAttribute="trailing" secondItem="cAo-IE-l7z" secondAttribute="trailing" id="QFs-kr-FU1"/>
                            <constraint firstItem="cAo-IE-l7z" firstAttribute="top" secondItem="ets-zw-pT2" secondAttribute="top" constant="10" id="gfy-w5-5zy"/>
                            <constraint firstAttribute="bottom" secondItem="cAo-IE-l7z" secondAttribute="bottom" id="i3z-YI-nwC"/>
                            <constraint firstItem="cAo-IE-l7z" firstAttribute="leading" secondItem="ets-zw-pT2" secondAttribute="leading" id="uVB-Hr-sNe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gsP-0A-dkL"/>
                    <connections>
                        <outlet property="containerView" destination="cAo-IE-l7z" id="T4s-En-eSU"/>
                        <outlet property="tableView" destination="vvT-5b-R9K" id="eWm-ac-xaF"/>
                        <outlet property="titleLabel" destination="Tmz-mI-PCx" id="0K4-il-5sq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoT-4g-E7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-776"/>
        </scene>
        <!--Custom Page View Controller-->
        <scene sceneID="N9h-UX-lIp">
            <objects>
                <viewController id="F3L-cy-KPC" customClass="CustomPageViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82X-W5-l6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-34"/>
        </scene>
        <!--Plain Premium View Controller-->
        <scene sceneID="iZy-Jt-J3I">
            <objects>
                <viewController storyboardIdentifier="PlainPremiumViewController" id="Pzt-hb-peE" customClass="PlainPremiumViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VXY-6A-0fw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-WA-cOp">
                                <rect key="frame" x="15" y="10" width="363" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-ML-hik">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="649"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZa-1j-0WW">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="37.666666666666664"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFa-ma-4DS">
                                                        <rect key="frame" x="15" y="10.000000000000002" width="76" height="22.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnJ-Xd-HX7">
                                                                <rect key="frame" x="20" y="2" width="36" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BnJ-Xd-HX7" firstAttribute="top" secondItem="kFa-ma-4DS" secondAttribute="top" constant="2" id="25B-hN-MWS"/>
                                                            <constraint firstAttribute="trailing" secondItem="BnJ-Xd-HX7" secondAttribute="trailing" constant="20" id="ZDN-Er-Rf8"/>
                                                            <constraint firstItem="BnJ-Xd-HX7" firstAttribute="leading" secondItem="kFa-ma-4DS" secondAttribute="leading" constant="20" id="l5d-6Y-BrB"/>
                                                            <constraint firstAttribute="bottom" secondItem="BnJ-Xd-HX7" secondAttribute="bottom" constant="2" id="nxo-U3-FXu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="kFa-ma-4DS" firstAttribute="leading" secondItem="cZa-1j-0WW" secondAttribute="leading" constant="15" id="PnY-nG-fvS"/>
                                                    <constraint firstAttribute="bottom" secondItem="kFa-ma-4DS" secondAttribute="bottom" constant="5" id="pR7-Ni-jJV"/>
                                                    <constraint firstItem="kFa-ma-4DS" firstAttribute="top" secondItem="cZa-1j-0WW" secondAttribute="top" constant="10" id="spA-tH-qcs"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutte le funzionalità diponibili nella versione gratuita gia abilitate di default." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYb-1O-bVB">
                                                <rect key="frame" x="10" y="47.666666666666657" width="343" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Su-WL-1ja">
                                                <rect key="frame" x="15" y="134.33333333333334" width="78.666666666666671" height="49.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                                <color key="textColor" red="0.93339627979999995" green="0.4234841466" blue="0.30200973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/anno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-9G-vQq">
                                                <rect key="frame" x="98.666666666666671" y="153.33333333333334" width="46.333333333333329" height="21"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-Alt-300-Light" family="Trakya Rounded Alt" pointSize="18"/>
                                                <color key="textColor" red="0.93339627979999995" green="0.4234841466" blue="0.30200973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="SdG-M7-BF0" userLabel="separator">
                                                <rect key="frame" x="10" y="206.66666666666666" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QcT-eO-Plu"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="PDi-lE-gu5" userLabel="separator">
                                                <rect key="frame" x="10" y="558" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HCg-Ju-j7V"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LEn-fh-MJU">
                                                <rect key="frame" x="0.0" y="212.66666666666666" width="363" height="340.33333333333337"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lj-jO-zTO">
                                                <rect key="frame" x="40" y="579" width="283" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yu9-YK-xDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGD-N3-DPI">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CGD-N3-DPI" firstAttribute="top" secondItem="Yu9-YK-xDu" secondAttribute="top" id="71s-rd-c4d"/>
                                                            <constraint firstAttribute="bottom" secondItem="CGD-N3-DPI" secondAttribute="bottom" id="J1J-wd-Ip9"/>
                                                            <constraint firstItem="CGD-N3-DPI" firstAttribute="leading" secondItem="Yu9-YK-xDu" secondAttribute="leading" id="tZC-yY-jnQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="CGD-N3-DPI" secondAttribute="trailing" id="tpM-L9-lu1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3P7-rW-TDk"/>
                                                    <constraint firstItem="Yu9-YK-xDu" firstAttribute="leading" secondItem="1Lj-jO-zTO" secondAttribute="leading" id="IeX-Cq-Wyx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yu9-YK-xDu" secondAttribute="bottom" id="aPR-gi-6EV"/>
                                                    <constraint firstItem="Yu9-YK-xDu" firstAttribute="top" secondItem="1Lj-jO-zTO" secondAttribute="top" id="huZ-ga-TUC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yu9-YK-xDu" secondAttribute="trailing" id="oSC-x7-f28"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcB-JF-xoQ">
                                                <rect key="frame" x="10" y="90" width="343" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LEn-fh-MJU" secondAttribute="trailing" id="0bE-C2-NyU"/>
                                            <constraint firstItem="5Su-WL-1ja" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="15" id="4iR-2C-4GS"/>
                                            <constraint firstItem="tYb-1O-bVB" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="10" id="5bv-6T-yWz"/>
                                            <constraint firstItem="1Lj-jO-zTO" firstAttribute="top" secondItem="PDi-lE-gu5" secondAttribute="bottom" constant="20" id="9qm-su-u7g"/>
                                            <constraint firstItem="HbX-9G-vQq" firstAttribute="firstBaseline" secondItem="5Su-WL-1ja" secondAttribute="firstBaseline" id="BuH-PE-HVC"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lj-jO-zTO" secondAttribute="trailing" constant="40" id="DD8-ge-Nbq"/>
                                            <constraint firstItem="1Lj-jO-zTO" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="40" id="F5Z-RG-Nhz"/>
                                            <constraint firstItem="LEn-fh-MJU" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" id="O3x-B3-0d2"/>
                                            <constraint firstItem="5Su-WL-1ja" firstAttribute="top" secondItem="jcB-JF-xoQ" secondAttribute="bottom" constant="30" id="ODW-lC-nZz"/>
                                            <constraint firstItem="jcB-JF-xoQ" firstAttribute="top" secondItem="tYb-1O-bVB" secondAttribute="bottom" constant="5" id="Opa-1M-neA"/>
                                            <constraint firstItem="LEn-fh-MJU" firstAttribute="top" secondItem="SdG-M7-BF0" secondAttribute="bottom" constant="5" id="PKb-oF-joR"/>
                                            <constraint firstItem="tYb-1O-bVB" firstAttribute="top" secondItem="cZa-1j-0WW" secondAttribute="bottom" constant="10" id="PiR-yE-g2i"/>
                                            <constraint firstItem="SdG-M7-BF0" firstAttribute="top" secondItem="5Su-WL-1ja" secondAttribute="bottom" constant="23" id="RHM-EO-Ala"/>
                                            <constraint firstItem="jcB-JF-xoQ" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="10" id="SBa-vs-98E"/>
                                            <constraint firstItem="SdG-M7-BF0" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="10" id="YZ0-ah-lJo"/>
                                            <constraint firstAttribute="trailing" secondItem="SdG-M7-BF0" secondAttribute="trailing" constant="10" id="ZcC-Zl-z0O"/>
                                            <constraint firstItem="cZa-1j-0WW" firstAttribute="top" secondItem="zeQ-ML-hik" secondAttribute="top" id="bOd-P7-6hL"/>
                                            <constraint firstItem="cZa-1j-0WW" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" id="hIc-Sw-nwk"/>
                                            <constraint firstItem="HbX-9G-vQq" firstAttribute="leading" secondItem="5Su-WL-1ja" secondAttribute="trailing" constant="5" id="jTA-TA-zXm"/>
                                            <constraint firstItem="PDi-lE-gu5" firstAttribute="top" secondItem="LEn-fh-MJU" secondAttribute="bottom" constant="5" id="kEz-3H-TMd"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lj-jO-zTO" secondAttribute="bottom" constant="20" id="knA-e3-i8X"/>
                                            <constraint firstAttribute="trailing" secondItem="jcB-JF-xoQ" secondAttribute="trailing" constant="10" id="mWB-fv-elr"/>
                                            <constraint firstAttribute="trailing" secondItem="cZa-1j-0WW" secondAttribute="trailing" id="nwL-xX-e0H"/>
                                            <constraint firstAttribute="trailing" secondItem="PDi-lE-gu5" secondAttribute="trailing" constant="10" id="qHt-Vb-M0x"/>
                                            <constraint firstItem="PDi-lE-gu5" firstAttribute="leading" secondItem="zeQ-ML-hik" secondAttribute="leading" constant="10" id="slJ-oP-Bab"/>
                                            <constraint firstAttribute="trailing" secondItem="tYb-1O-bVB" secondAttribute="trailing" constant="10" id="wtE-xw-7gT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zeQ-ML-hik" firstAttribute="top" secondItem="Whh-WA-cOp" secondAttribute="top" id="48p-2O-Ptf"/>
                                    <constraint firstAttribute="bottom" secondItem="zeQ-ML-hik" secondAttribute="bottom" id="Hl6-cd-SxT"/>
                                    <constraint firstItem="zeQ-ML-hik" firstAttribute="leading" secondItem="Whh-WA-cOp" secondAttribute="leading" id="MuK-tU-34F"/>
                                    <constraint firstAttribute="trailing" secondItem="zeQ-ML-hik" secondAttribute="trailing" id="WQe-Dx-riT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CC6-8I-HKE"/>
                        <constraints>
                            <constraint firstItem="Whh-WA-cOp" firstAttribute="top" secondItem="VXY-6A-0fw" secondAttribute="top" constant="10" id="Zgd-oi-PgG"/>
                            <constraint firstAttribute="bottom" secondItem="Whh-WA-cOp" secondAttribute="bottom" constant="10" id="aEe-fp-zSC"/>
                            <constraint firstAttribute="trailing" secondItem="Whh-WA-cOp" secondAttribute="trailing" constant="15" id="tP3-9q-4Qr"/>
                            <constraint firstItem="Whh-WA-cOp" firstAttribute="leading" secondItem="VXY-6A-0fw" secondAttribute="leading" constant="15" id="yzu-zm-iJ5"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="669"/>
                    <connections>
                        <outlet property="buttonShadowView" destination="1Lj-jO-zTO" id="zed-zu-Mc7"/>
                        <outlet property="buttonView" destination="Yu9-YK-xDu" id="tV6-EM-3Dr"/>
                        <outlet property="buttonViewLabel" destination="CGD-N3-DPI" id="JwK-f9-hw7"/>
                        <outlet property="cardShadowView" destination="Whh-WA-cOp" id="RqF-gw-ao0"/>
                        <outlet property="cardShadowViewBottomConstraint" destination="aEe-fp-zSC" id="jCI-hE-UVW"/>
                        <outlet property="cardShadowViewTopConstraint" destination="Zgd-oi-PgG" id="4IA-2T-mP8"/>
                        <outlet property="cardView" destination="zeQ-ML-hik" id="cIC-f3-e2l"/>
                        <outlet property="descriptionLabel" destination="tYb-1O-bVB" id="Pev-AQ-h3O"/>
                        <outlet property="noteLabel" destination="jcB-JF-xoQ" id="J7D-rG-M4P"/>
                        <outlet property="planLabel" destination="BnJ-Xd-HX7" id="heR-wb-asC"/>
                        <outlet property="planView" destination="kFa-ma-4DS" id="RyV-iE-IvZ"/>
                        <outlet property="priceBottomConstraint" destination="RHM-EO-Ala" id="9Ua-yr-Ss1"/>
                        <outlet property="priceLabel" destination="5Su-WL-1ja" id="UCW-ZS-0oT"/>
                        <outlet property="priceTopConstraint" destination="ODW-lC-nZz" id="ImH-HK-lQM"/>
                        <outlet property="subscriptionTypeLabel" destination="HbX-9G-vQq" id="RLH-VB-2h9"/>
                        <outlet property="tableView" destination="LEn-fh-MJU" id="bEQ-zC-hEA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXc-Ul-cju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5190839694656" y="-38.380281690140848"/>
        </scene>
        <!--Selectable Premium View Controller-->
        <scene sceneID="FWj-pU-2PT">
            <objects>
                <viewController storyboardIdentifier="SelectablePremiumViewController" id="2vo-WF-wl9" customClass="SelectablePremiumViewController" customModule="RightTyped" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEU-qo-LWx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3d8-OJ-958">
                                <rect key="frame" x="15" y="10" width="363" height="649"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOl-qS-YkT">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="649"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-VU-bOA">
                                                <rect key="frame" x="0.0" y="0.0" width="363" height="37.666666666666664"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-R4-yZy">
                                                        <rect key="frame" x="15" y="10.000000000000002" width="76" height="22.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvF-pe-T2N">
                                                                <rect key="frame" x="20" y="2" width="36" height="18.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yvF-pe-T2N" firstAttribute="top" secondItem="PCS-R4-yZy" secondAttribute="top" constant="2" id="7Ta-Tv-exE"/>
                                                            <constraint firstItem="yvF-pe-T2N" firstAttribute="leading" secondItem="PCS-R4-yZy" secondAttribute="leading" constant="20" id="Ooc-oR-7hx"/>
                                                            <constraint firstAttribute="bottom" secondItem="yvF-pe-T2N" secondAttribute="bottom" constant="2" id="tfd-Y4-Xah"/>
                                                            <constraint firstAttribute="trailing" secondItem="yvF-pe-T2N" secondAttribute="trailing" constant="20" id="uTO-19-z7D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="PCS-R4-yZy" firstAttribute="top" secondItem="oOl-VU-bOA" secondAttribute="top" constant="10" id="0s5-qb-qc6"/>
                                                    <constraint firstAttribute="bottom" secondItem="PCS-R4-yZy" secondAttribute="bottom" constant="5" id="Vm8-Ju-7Zm"/>
                                                    <constraint firstItem="PCS-R4-yZy" firstAttribute="leading" secondItem="oOl-VU-bOA" secondAttribute="leading" constant="15" id="Znb-E7-59W"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutte le funzionalità diponibili nella versione gratuita gia abilitate di default." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-7p-0Hs">
                                                <rect key="frame" x="10" y="47.666666666666657" width="343" height="37.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-RD-M2f" userLabel="separator">
                                                <rect key="frame" x="10" y="134.33333333333334" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9P0-Na-Ro9"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sbK-9H-m5G">
                                                <rect key="frame" x="0.0" y="140.33333333333334" width="363" height="335.66666666666663"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </tableView>
                                            <view alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="84A-b6-gO6" userLabel="separator">
                                                <rect key="frame" x="10" y="558" width="343" height="1"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fHd-0a-vYu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXJ-SN-Pd8">
                                                <rect key="frame" x="40" y="579" width="283" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-o7-wJU">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ou-bn-tKN">
                                                                <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                                                                <fontDescription key="fontDescription" name="Trakya-Rounded-300-Light" family="Trakya Rounded" pointSize="24"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9Ou-bn-tKN" firstAttribute="leading" secondItem="gFh-o7-wJU" secondAttribute="leading" id="9D4-Ya-asu"/>
                                                            <constraint firstItem="9Ou-bn-tKN" firstAttribute="top" secondItem="gFh-o7-wJU" secondAttribute="top" id="Dhz-gZ-KDj"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ou-bn-tKN" secondAttribute="bottom" id="cOE-Vl-MsK"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ou-bn-tKN" secondAttribute="trailing" id="eEs-x0-BRY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gFh-o7-wJU" firstAttribute="leading" secondItem="JXJ-SN-Pd8" secondAttribute="leading" id="Nzx-RE-h2k"/>
                                                    <constraint firstItem="gFh-o7-wJU" firstAttribute="top" secondItem="JXJ-SN-Pd8" secondAttribute="top" id="c33-gi-BN5"/>
                                                    <constraint firstAttribute="height" constant="50" id="ebL-71-ICk"/>
                                                    <constraint firstAttribute="trailing" secondItem="gFh-o7-wJU" secondAttribute="trailing" id="eec-LT-Vus"/>
                                                    <constraint firstAttribute="bottom" secondItem="gFh-o7-wJU" secondAttribute="bottom" id="gE7-af-fYu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djP-gC-doO">
                                                <rect key="frame" x="15" y="496" width="82" height="42"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-Alt-300-Light" family="Trakya Rounded Alt" pointSize="36"/>
                                                <color key="textColor" red="0.93339627979999995" green="0.4234841466" blue="0.30200973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/anno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-Y5-ag1">
                                                <rect key="frame" x="102" y="513.33333333333337" width="46.333333333333343" height="21"/>
                                                <fontDescription key="fontDescription" name="Trakya-Rounded-Alt-300-Light" family="Trakya Rounded Alt" pointSize="18"/>
                                                <color key="textColor" red="0.93339627979999995" green="0.4234841466" blue="0.30200973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blW-Qs-7HV">
                                                <rect key="frame" x="10" y="90" width="343" height="14.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="blW-Qs-7HV" firstAttribute="top" secondItem="x5w-7p-0Hs" secondAttribute="bottom" constant="5" id="130-km-Ld4"/>
                                            <constraint firstItem="84A-b6-gO6" firstAttribute="top" secondItem="djP-gC-doO" secondAttribute="bottom" constant="20" id="1xW-ZM-BGf"/>
                                            <constraint firstAttribute="trailing" secondItem="x5w-7p-0Hs" secondAttribute="trailing" constant="10" id="3pV-Sa-fbB"/>
                                            <constraint firstItem="djP-gC-doO" firstAttribute="top" secondItem="sbK-9H-m5G" secondAttribute="bottom" constant="20" id="4sB-sr-Rip"/>
                                            <constraint firstAttribute="bottom" secondItem="JXJ-SN-Pd8" secondAttribute="bottom" constant="20" id="7EM-0F-zEQ"/>
                                            <constraint firstItem="sbK-9H-m5G" firstAttribute="top" secondItem="XEe-RD-M2f" secondAttribute="bottom" constant="5" id="7OH-sI-pfO"/>
                                            <constraint firstItem="blW-Qs-7HV" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="10" id="DaR-ZU-raI"/>
                                            <constraint firstItem="ZCI-Y5-ag1" firstAttribute="leading" secondItem="djP-gC-doO" secondAttribute="trailing" constant="5" id="GmH-g7-KLX"/>
                                            <constraint firstItem="JXJ-SN-Pd8" firstAttribute="top" secondItem="84A-b6-gO6" secondAttribute="bottom" constant="20" id="HR4-Cw-hnI"/>
                                            <constraint firstItem="x5w-7p-0Hs" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="10" id="Hbd-XZ-Fri"/>
                                            <constraint firstItem="XEe-RD-M2f" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="10" id="Qum-7M-QKL"/>
                                            <constraint firstAttribute="trailing" secondItem="sbK-9H-m5G" secondAttribute="trailing" id="W2i-74-zHW"/>
                                            <constraint firstItem="XEe-RD-M2f" firstAttribute="top" secondItem="blW-Qs-7HV" secondAttribute="bottom" constant="30" id="WFi-ef-guf"/>
                                            <constraint firstItem="djP-gC-doO" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="15" id="X6e-Fz-GqD"/>
                                            <constraint firstItem="oOl-VU-bOA" firstAttribute="top" secondItem="LOl-qS-YkT" secondAttribute="top" id="acl-nG-140"/>
                                            <constraint firstAttribute="trailing" secondItem="JXJ-SN-Pd8" secondAttribute="trailing" constant="40" id="ccE-dU-a01"/>
                                            <constraint firstAttribute="trailing" secondItem="oOl-VU-bOA" secondAttribute="trailing" id="d94-ap-0GK"/>
                                            <constraint firstAttribute="trailing" secondItem="blW-Qs-7HV" secondAttribute="trailing" constant="10" id="eLr-SC-A4V"/>
                                            <constraint firstItem="oOl-VU-bOA" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" id="eQr-SU-e09"/>
                                            <constraint firstItem="sbK-9H-m5G" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" id="hk4-7N-TGn"/>
                                            <constraint firstItem="x5w-7p-0Hs" firstAttribute="top" secondItem="oOl-VU-bOA" secondAttribute="bottom" constant="10" id="kby-sG-CXo"/>
                                            <constraint firstAttribute="trailing" secondItem="XEe-RD-M2f" secondAttribute="trailing" constant="10" id="mFi-PF-gla"/>
                                            <constraint firstAttribute="trailing" secondItem="84A-b6-gO6" secondAttribute="trailing" constant="10" id="nGA-gT-KkD"/>
                                            <constraint firstItem="ZCI-Y5-ag1" firstAttribute="firstBaseline" secondItem="djP-gC-doO" secondAttribute="firstBaseline" id="p2A-yr-4fU"/>
                                            <constraint firstItem="84A-b6-gO6" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="10" id="q53-SW-dTc"/>
                                            <constraint firstItem="JXJ-SN-Pd8" firstAttribute="leading" secondItem="LOl-qS-YkT" secondAttribute="leading" constant="40" id="w5o-PD-dRi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LOl-qS-YkT" firstAttribute="leading" secondItem="3d8-OJ-958" secondAttribute="leading" id="9Mu-J9-XDW"/>
                                    <constraint firstAttribute="bottom" secondItem="LOl-qS-YkT" secondAttribute="bottom" id="Nx6-uL-l4r"/>
                                    <constraint firstItem="LOl-qS-YkT" firstAttribute="top" secondItem="3d8-OJ-958" secondAttribute="top" id="j5U-Yg-lNv"/>
                                    <constraint firstAttribute="trailing" secondItem="LOl-qS-YkT" secondAttribute="trailing" id="kwV-zS-Spk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5s8-Lv-9V1"/>
                        <constraints>
                            <constraint firstItem="3d8-OJ-958" firstAttribute="leading" secondItem="LEU-qo-LWx" secondAttribute="leading" constant="15" id="CcQ-aW-vlk"/>
                            <constraint firstAttribute="trailing" secondItem="3d8-OJ-958" secondAttribute="trailing" constant="15" id="eCR-2v-p7U"/>
                            <constraint firstAttribute="bottom" secondItem="3d8-OJ-958" secondAttribute="bottom" constant="10" id="ocV-A7-zPD"/>
                            <constraint firstItem="3d8-OJ-958" firstAttribute="top" secondItem="LEU-qo-LWx" secondAttribute="top" constant="10" id="tPY-Qp-8Iy"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="669"/>
                    <connections>
                        <outlet property="buttonShadowView" destination="JXJ-SN-Pd8" id="2Pu-Gk-4sC"/>
                        <outlet property="buttonView" destination="gFh-o7-wJU" id="dZk-jF-BBC"/>
                        <outlet property="buttonViewLabel" destination="9Ou-bn-tKN" id="Nlx-95-unw"/>
                        <outlet property="cardShadowView" destination="3d8-OJ-958" id="ikY-6B-AES"/>
                        <outlet property="cardShadowViewBottomConstraint" destination="ocV-A7-zPD" id="cS5-yW-dYP"/>
                        <outlet property="cardShadowViewTopConstraint" destination="tPY-Qp-8Iy" id="F4x-xm-QKi"/>
                        <outlet property="cardView" destination="LOl-qS-YkT" id="oKA-IZ-Reu"/>
                        <outlet property="descriptionLabel" destination="x5w-7p-0Hs" id="UN5-yr-hUz"/>
                        <outlet property="noteLabel" destination="blW-Qs-7HV" id="zj6-kD-dXu"/>
                        <outlet property="planLabel" destination="yvF-pe-T2N" id="M5J-NX-ks2"/>
                        <outlet property="planView" destination="PCS-R4-yZy" id="1HC-KA-KI6"/>
                        <outlet property="priceLabel" destination="djP-gC-doO" id="hBQ-Ro-SGt"/>
                        <outlet property="subscriptionTypeLabel" destination="ZCI-Y5-ag1" id="FSn-Vy-PK6"/>
                        <outlet property="tableView" destination="sbK-9H-m5G" id="M1h-yz-oDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAG-Lp-YnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435.8778625954196" y="-38.380281690140848"/>
        </scene>
    </scenes>
    <resources>
        <image name="leftTutorialArrow" width="27.000017166137695" height="18.000036239624023"/>
        <image name="rightTutorialArrow" width="27.000017166137695" height="18.000036239624023"/>
        <namedColor name="backgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="backgroundGradientColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
